$c_bg: #252422;
$c_bg-alt: #403d39;
$c_fg: #fffcf2;
$c_fg-alt: #ccc5b9;
$c_accent: #eb5e28;

$f_title: 32pt;
$f_subtitle: 16pt;
$f_heading1: 32pt;
$f_heading2: 24pt;
$f_heading3: 16pt;
$f_body: 13pt;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: $c_fg;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    font-size: $f_body;
}

h1 {
    padding: 32px 0 4px 16px;
    font-size: $f_heading1;
}

h2 {
    padding: 16px 0 4px 0;
    font-size: $f_heading2;
}

h3 {
    padding: 8px 0 4px 0;
    font-size: $f_heading3;
}

ul {
    padding-left: 32px;
    
    li {
        padding-bottom: 8px;
    }
}

#maintext {
    padding: 8px 16px;

    .dual {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    p { 
        line-height: 1.5;
        
        a {
            text-decoration: underline;

            &:hover {
                color: $c_accent;
            }
        }
    }
}

.bigLink {
    background-color: $c_bg-alt;

    h1 {
        padding: 24px;
        font-size: $f_heading3;
    }

    &:hover {
        background-color: $c_accent;
    }
}

.subjectlink {
    margin: 16px;
    background-color: $c_bg-alt;
    position: relative;

    a {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas: "title img"
        "subtitle img";
        grid-template-rows: auto auto;
        grid-template-columns: auto 30vw;

        h1 {
            grid-area: title;
            padding: 16px 0 6px 16px;
            font-size: $f_heading2;
        }

        h2 {
            grid-area: subtitle;
            padding: 6px 0 16px 16px; 
            color: $c_fg-alt;
            font-size: $f_subtitle;
        }

        div.img {
            position: relative;
            grid-area: img;

            div.overlay {
                background: rgb(64,61,57);
                background: linear-gradient(90deg, rgba(64,61,57,1) 0%, rgba(64,61,57,0.75) 15%, rgba(255,255,255,0) 100%); 
                grid-area: img;
                z-index: 100;
                position: absolute;
                right: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }


            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                opacity: 0.5;
                position: absolute;
            }
        }
    }

    &:hover {
        background-color: #eb5e28;

        div.overlay {
            background: rgb(235,94,40) !important;
            background: linear-gradient(90deg, rgba(235,94,40,1) 0%, rgba(235,94,40,1) 15%, rgba(255,255,255,0) 100%) !important; 
        }

        img {
            opacity: 0.8 !important;
        }
    }
}

.timelineLink {
    width: 100%;

    a {
        display: grid;
        grid-template-areas: "date timeline title";
        grid-template-columns: 10vw 24px auto;

        .date {
            grid-area: date;
            display: flex;
            align-items: center;
            justify-content: right;
            padding-right: 16px;

            p {
                text-align: right;
            }
        }

        .timeline {
            width: min-content;
            height: 100%;
            display: flex;
            justify-content: center;
            position: relative;

            .line {
                width: 2px;
                height: 100%;
                background-color: $c_bg-alt;
            }
            
            .circle {
                width: 16px;
                height: 16px;
                background-color: $c_bg-alt;
                position: absolute;
                left: -6px;
                border-radius: 50%;
                top: 50%;
                transform: translate(0, -50%)
            }
        }

        .title {
            grid-area: title;
            display: flex;
            align-items: center;

            h1 {
                font-size: $f_heading3;
                padding: 32px 16px;
                text-decoration: underline;
            }
        }

        &:hover {

            .timeline .circle {
                background-color: $c_accent;
            }

            h1 {
                color: $c_accent;
            }
        }
    }

    &:first-child {
        .timeline .line {
            height: 50%;
            transform: translateY(100%);
        }
    }

    &:last-child {
        .timeline .line {
            height: 50%;
        }
    }
}

#main {
    width: 100vw;
    height: 100vh;
    background-color: $c_bg;
    display: flex;
    justify-content: center;
    overflow: hidden;

    nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;

        h1 {
            padding: 32px 0 16px 16px;
            font-size: $f_heading3;
        }

        a.title {
            padding: 32px 0 8px 16px;
            font-size: $f_title;
            font-weight: bold;
            text-decoration: none;
        }

        a {
            padding: 4px 0 4px 16px;
            text-decoration: underline;

            &:hover,
            &.active {
                color: $c_accent;
            }
        }
    }

    #content {
        width: 50vw;
        overflow-y: scroll;
    }
}